{
  "development": {
    "username": "postgres",
    "password": "Crimson26",
    "database": "bookmeal-test6",
    "secret": "letsgothere",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwicm9sZSI6IkNhdGVyZXIiLCJpYXQiOjE1MjU3Mzc0ODQsImV4cCI6MTUyNTgyMzg4NH0.AEEcEM95suTjSmBasnP4IzYsBC-dMZMbqgl8Qod9EdI",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Crimson26",
    "database": "bookmeal-testDb",
    "secret": "letsgothere",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIsInJvbGUiOiJDYXRlcmVyIiwiaWF0IjoxNTI1ODU1MDU2LCJleHAiOjE1MjU5NDE0NTZ9.v7N_8nfRwl727S_hiEPg9qgIeYEAeCgfa6w_CQeq4MM",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
